xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
  xml.channel do
    
    xml.title Conf.web_name
    xml.link news_index_url
    xml.generator "university project system"
    xml.description ""
    
    @news.each do |article|
      xml.item do
        xml.title       page_title(article)
        xml.link        news_url(article)
        xml.description page_excerpt(article)
        xml.guid        news_url(article)
      end
    end
    
  end
end
